<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Ejercicio 02/2 - Tablas en HTML</title>

    <style>
        body {
          padding: 20px;
          font-family: Arial, sans-serif;
        }
    
        h3 {
          margin-bottom: 20px;
          text-align: center;
        }
    
        table {
          width: 100%;
          border-collapse: collapse;
          margin-bottom: 20px;
        }
    
        th, td {
          padding: 10px;
          text-align: left;
          border: 1px solid #ccc;
        }
    
        th {
          background-color: #f2f2f2;
        }
    
        a {
          text-decoration: none;
          color: #007bff;
        }
      </style>

</head>
<body>
    <h3>Tabla Libros Favoritos</h3>
<table>
<tr>
    <th>Título</th>
    <th>Autor</th>
    <th>Año de publicación</th>
    <th>Enlace a Amazon</th>
</tr>
    
<tr>
    <td>1984</td>
    <td>George Orwell</td>
    <td>1961</td>
    <td><a href="https://www.amazon.com/dp/0451524934/ref=s9_acsd_al_bw_c2_x_0_i?pf_rd_m=ATVPDKIKX0DER&pf_rd_s=merchandised-search-4&pf_rd_r=AW387A6095HP8WVB8TSY&pf_rd_t=101&pf_rd_p=fc70d3c2-a39b-4dc5-8432-ecb429c303dc&pf_rd_i=8192263011">Clic a Amazon</a></td>
</tr>

<tr>
    <td>A Brief History of Time</td>
    <td>Stephen Hawking</td>
    <td>1988</td>
    <td><a href="https://www.amazon.com/dp/0553380168/ref=s9_acsd_al_bw_c2_x_1_t?pf_rd_m=ATVPDKIKX0DER&pf_rd_s=merchandised-search-4&pf_rd_r=AW387A6095HP8WVB8TSY&pf_rd_t=101&pf_rd_p=fc70d3c2-a39b-4dc5-8432-ecb429c303dc&pf_rd_i=8192263011">Clic a Amazon</a></td>
</tr>

<tr>
    <td>Farenheit 451</td>
    <td>Ray Bradbury</td>
    <td>2012</td>
    <td><a href="https://www.amazon.com/dp/1451673310/ref=s9_acsd_al_bw_c2_x_2_t?pf_rd_m=ATVPDKIKX0DER&pf_rd_s=merchandised-search-5&pf_rd_r=AW387A6095HP8WVB8TSY&pf_rd_t=101&pf_rd_p=36c4efe0-e91b-4e14-b48c-1e660bcfb258&pf_rd_i=8192263011">Clic a Amazon</a></td>
</tr>
</table>
</body>
</html>

